TicTacToe/TicTacToe/MainWindow.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       x:Class="TicTacToe.MainWindow"
       x:Name="Window"
       Title="MainWindow" Width="600" Height="500" MinWidth="400" MinHeight="400">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Menu Height="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                <MenuItem Header="Help" Click="MenuItem_Click"></MenuItem>
            </Menu>
        </Grid>

        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="Title" HorizontalAlignment="Center" Content="Tic Tac Toe" MinHeight="50" FontWeight="Bold" FontStyle="Italic" FontFamily="Algerian" FontSize="24">
                </Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <Label x:Name="Score" Content="SCORE : " HorizontalAlignment="Center" Height="34" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Background="#00CE1E1E">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9ACD32" Offset="0"/>
                            <GradientStop Color="#FF1662DC" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="LabelO" Content="O" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Purple" />
                    <Label x:Name="LabelX" Content="X" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="Purple" />

                    <Label x:Name="Label1" Content = "0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="25" FontWeight="Bold" />
                    <Label x:Name="Label2"  Content = "0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="25"/>
                </Grid>
                <Label Margin="10"></Label>
                <Label x:Name="Labelx" Content="Player Turn:" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="150" FontFamily="Copperplate Gothic Bold" FontSize="16" FontWeight="Bold" Background="#00CE1E1E">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9ACD32" Offset="0"/>
                            <GradientStop Color="#FF1662DC" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label x:Name="LabelTurn" Content="X" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Navy"/>

                <Button x:Name="Reset" Content="RESET" HorizontalAlignment="Center" Height="43" Width="109" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Reset_Click">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343ECC" Offset="0"/>
                            <GradientStop Color="#FF1B0D0D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Grid Margin="30" MaxHeight="400" MaxWidth="400" x:Name="gridTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Button x:Name="Button1" Content="" Margin="4" Grid.Column="0" Grid.Row="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button2" Content="" Margin="4" Grid.Column="1" Grid.Row="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button3" Content="" Margin="4" Grid.Column="2" Grid.Row="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button4" Content="" Margin="4" Grid.Column="0" Grid.Row="1" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button5" Content="" Margin="4" Grid.Column="1" Grid.Row="1" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button6" Content="" Margin="4" Grid.Column="2" Grid.Row="1" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button7" Content="" Margin="4" Grid.Column="0" Grid.Row="2" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button8" Content="" Margin="4" Grid.Column="1" Grid.Row="2" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button9" Content="" Margin="4" Grid.Column="2" Grid.Row="2" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A1A5" Offset="1"/>
                            <GradientStop Color="#FF4682B4"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
