TicTacToe/TicTacToe/WindowHelper.xaml

<Window x:Class="TicTacToe.WindowHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="WindowHelper" Height="420" Width="500">
    <Grid>
        <TextBlock Text="1.Play 'Tic Tac Toe' by pressing the blue buttons in " HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  ></TextBlock>
        <TextBlock Text="the left area of a window." HorizontalAlignment="Left" FontSize="20" Margin="0,25" FontWeight="Bold"></TextBlock>
        <TextBlock Text="2.Game will automatically stop after someone wins " HorizontalAlignment="Left" FontSize="20" Margin="0,50" FontWeight="Bold"></TextBlock>
        <TextBlock Text="with messagebox with information about who is" HorizontalAlignment="Left" FontSize="20" Margin="0,75" FontWeight="Bold"></TextBlock>
        <TextBlock Text="the winner.After closing you will see extra point in" HorizontalAlignment="Left" FontSize="20" Margin="0,100" FontWeight="Bold"></TextBlock>
        <TextBlock Text="the right area under the winner." HorizontalAlignment="Left" FontSize="20" Margin="0,125" FontWeight="Bold"></TextBlock>
        <TextBlock Text="3.To start new game with saved score press 'reset'" HorizontalAlignment="Left" FontSize="20" Margin="0,150" FontWeight="Bold"></TextBlock>
        <TextBlock Text="button and enjoy rematch." HorizontalAlignment="Left" FontSize="20" Margin="0,175" FontWeight="Bold"></TextBlock>



    </Grid>
</Window>
